@media only screen and (max-width: 767px) {
  .headerContent {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .headerContent img {
    display: none;
  }

  header ul {
    gap: 1rem;
    justify-content: center;
  }

  .headerContent li:nth-child(1) {
    display: none;
  }

  .main_content {
    flex-direction: column;
    position: relative;
    top: 3rem;
  }

  .textMain {
    width: 100%;
    position: absolute;
    z-index: 1;
  }

  .descMain {
    background-color: #9797976f;
  }

  .bgMain {
    position: absolute;
    width: 100%;
    top: 4rem;
    left: 2.8rem;
  }

  .container {
    width: 90%;
    padding-bottom: 1rem;
    position: relative;
    z-index: 1;
  }

  .titleAbout {
    width: 90%;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
  }

  .titleAbout h2 {
    font-size: 2.1rem;
  }

  .titleAbout img {
    width: 3rem;
    height: 3rem;
  }

  .descAbout {
    width: 90%;
  }

  .cardsAbout {
    flex-direction: column;
  }

  .cardAbout {
    width: 90%;
    margin: auto;
  }

  #works {
    width: 90%;
    flex-direction: column;
  }

  .listWorks {
    width: 90%;
  }

  .listWorks li:hover {
    border-radius: 1rem;
  }

  .descWorks,
  .descWorkTwo,
  .descWorkThree,
  .descWorkFour,
  .descWorkFive,
  .descWorkSix {
    margin-top: 2rem;
    width: 90%;
    height: 12rem;
  }

  #services {
    width: 100%;
  }

  .cardsSerivces {
    flex-direction: column;
    gap: 2rem;
  }

  .card {
    width: 100%;
  }

  .contactMe {
    padding: 1.5rem 1rem;
  }
  .textContact {
    width: 90%;
    flex-direction: column;
  }

  .textContact h2 {
    font-size: 2rem;
  }

  .footerInfo {
    flex-direction: column;
    gap: 1rem;
  }

  .footerInfo img {
    display: none;
  }

  .listNav {
    display: none;
  }
}
